<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.14.8-Essen">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="dem2520170110115703019" name="dem25">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>262478.93725963827455416</xmin>
      <ymin>4453764.79043264873325825</ymin>
      <xmax>278260.62354152713669464</xmax>
      <ymax>4464537.92424591071903706</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=30 +ellps=intl +towgs84=-87,-98,-121,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1976</srsid>
        <srid>23030</srid>
        <authid>EPSG:23030</authid>
        <description>ED50 / UTM zone 30N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>intl</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:23030" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="RT_LC82020322016198LGN00_B120170109150031189"/>
      <layer_coordinate_transform destAuthId="EPSG:23030" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="RT_LC82020322016198LGN00_B320170109150031350"/>
      <layer_coordinate_transform destAuthId="EPSG:23030" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="RT_LC82020322016198LGN00_B220170109150031267"/>
      <layer_coordinate_transform destAuthId="EPSG:23030" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="dem2520170110115703019"/>
      <layer_coordinate_transform destAuthId="EPSG:23030" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="RT_LC82020322016198LGN00_B520170109150031493"/>
      <layer_coordinate_transform destAuthId="EPSG:23030" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="RT_LC82020322016198LGN00_B420170109150031422"/>
      <layer_coordinate_transform destAuthId="EPSG:23030" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="LC82020322016182LGN00_vrt20170109142850964"/>
      <layer_coordinate_transform destAuthId="EPSG:23030" srcAuthId="EPSG:23030" srcDatumTransform="-1" destDatumTransform="-1" layerid="dem2520170109141919443"/>
      <layer_coordinate_transform destAuthId="EPSG:23030" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="LC82020322016198LGN00_vrt20170109144942170"/>
      <layer_coordinate_transform destAuthId="EPSG:23030" srcAuthId="EPSG:32630" srcDatumTransform="-1" destDatumTransform="-1" layerid="landsat_8_sample20170110115649778"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>dem2520170110115703019</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="dem25" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="dem2520170110115703019" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>262746.82766322768293321</xmin>
        <ymin>4453818.6968824602663517</ymin>
        <xmax>277771.66535907541401684</xmax>
        <ymax>4464068.5915314918383956</ymax>
      </extent>
      <id>dem2520170110115703019</id>
      <datasource>./data/dem25.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dem25</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=30 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3114</srsid>
          <srid>32630</srid>
          <authid>EPSG:32630</authid>
          <description>WGS 84 / UTM zone 30N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>599.3199999999999</minValue>
            <maxValue>2212.816</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <SemiAutomaticClassificationPlugin>
      <bandSetPresent type="QString">Yes</bandSetPresent>
      <bndSetWvLn type="QString">[1.865, 1.865, 1.865, 1.865, 0.865, 1.865, 0.56, 0.655, 0.48]</bndSetWvLn>
      <bndSetMultF type="QString">[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]</bndSetMultF>
      <bndSetUnit type="QString">E-6m</bndSetUnit>
      <rasterName type="QString"></rasterName>
      <bandSet type="QString">[u'RT_LC82020322016198LGN00_B2', u'RT_LC82020322016198LGN00_B3', u'RT_LC82020322016198LGN00_B4', u'RT_LC82020322016198LGN00_B5', u'RT_LC82020322016198LGN00_B5', u'RT_LC82020322016198LGN00_B4', u'RT_LC82020322016198LGN00_B3', u'RT_LC82020322016198LGN00_B2', u'RT_LC82020322016198LGN00_B1']</bandSet>
      <previewSize type="QString">200</previewSize>
      <bndSetAddF type="QString">[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]</bndSetAddF>
    </SemiAutomaticClassificationPlugin>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
