<VRTDataset rasterXSize="501" rasterYSize="342">
  <SRS>PROJCS["WGS 84 / UTM zone 30N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-3],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","32630"]]</SRS>
  <GeoTransform> 2.6275500000000000e+005, 3.0000000000000000e+001, 0.0000000000000000e+000, 4.4640750000000000e+006, 0.0000000000000000e+000,-3.0000000000000000e+001</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.31363323330879</MDI>
      <MDI key="STATISTICS_MEAN">0.1091497127342</MDI>
      <MDI key="STATISTICS_MINIMUM">0.088515609502792</MDI>
      <MDI key="STATISTICS_STDDEV">0.009837995942737</MDI>
    </Metadata>
    <NoDataValue>-999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>0.08840305069088936</HistMin>
        <HistMax>0.3137457921206951</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|1|1|2|0|1|2|4|3|12|18|22|20|23|25|33|51|52|55|65|81|104|99|113|122|107|131|137|126|169|184|209|256|279|261|356|430|450|493|555|694|782|1119|1169|1386|1541|1588|1706|1903|1878|2084|2145|2151|2345|2284|2294|2284|2264|2293|2277|2250|2347|2266|2323|2480|2296|2298|2152|2196|2174|2065|2083|2065|2039|2159|1926|1824|1886|1699|1711|1706|1710|1609|1635|1665|1762|1603|1484|1583|1454|1449|1333|1372|1291|1320|1343|1442|1272|1362|1311|1255|1216|1263|1182|1200|1170|1239|1121|1099|1080|1035|1077|1038|990|974|943|971|1056|906|903|930|798|804|865|809|756|758|853|788|723|692|678|721|692|612|652|582|597|631|602|556|572|534|525|532|499|469|455|421|479|436|433|417|386|401|427|393|367|356|375|312|332|311|321|283|282|305|294|290|284|276|265|235|241|221|236|195|217|205|195|166|208|181|172|183|186|178|171|143|138|142|163|146|126|134|146|132|138|130|113|112|105|125|112|98|113|99|115|99|82|80|92|84|104|84|80|75|86|67|57|75|65|82|65|52|76|58|43|46|48|43|43|37|49|42|48|52|38|50|36|36|39|33|46|33|30|29|37|27|25|33|24|18|30|20|24|27|28|23|23|21|20|23|18|26|21|28|16|19|25|18|14|13|13|21|10|8|19|11|16|16|19|18|18|14|17|15|9|10|14|11|13|8|4|7|14|9|9|13|4|13|10|7|6|7|11|6|13|5|8|5|13|5|2|2|7|1|2|8|8|11|4|5|4|8|8|4|5|4|4|3|5|3|3|2|3|3|2|3|3|3|5|3|7|3|3|4|3|3|4|2|2|1|1|2|2|2|5|1|3|4|1|2|2|2|0|0|1|2|2|0|3|1|4|1|2|3|1|1|0|0|2|1|1|0|2|0|0|1|1|1|0|0|1|1|1|0|0|1|0|1|1|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|2|0|1|0|0|0|0|0|0|1|0|1|1|0|0|0|0|0|0|1|0|1|1|1|0|0|0|1|1|1|0|0|1|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">clip_b1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="501" RasterYSize="342" DataType="Float32" BlockXSize="501" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="501" ySize="342" />
      <DstRect xOff="0" yOff="0" xSize="501" ySize="342" />
      <NODATA>-999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.32564368844032</MDI>
      <MDI key="STATISTICS_MEAN">0.095631163942178</MDI>
      <MDI key="STATISTICS_MINIMUM">0.068111248314381</MDI>
      <MDI key="STATISTICS_STDDEV">0.014265748284677</MDI>
    </Metadata>
    <NoDataValue>-999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>0.06798248209431768</HistMin>
        <HistMax>0.3257724546603859</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|1|0|0|1|0|0|2|0|0|0|0|2|1|0|2|5|2|11|12|22|31|38|49|68|86|96|178|188|235|290|406|531|554|655|643|743|773|868|853|1111|1038|1269|1330|1333|1598|1459|1685|1681|1826|1690|1882|1770|1918|1936|1779|1943|1737|1922|1826|2035|1784|1977|1943|1734|1961|1686|1827|1660|1800|1630|1623|1536|1600|1621|1418|1540|1330|1484|1314|1460|1405|1398|1290|1391|1451|1273|1429|1332|1266|1216|1348|1196|1285|1196|1318|1238|1156|1302|1171|1308|1104|1174|1066|1170|1196|1040|1172|1052|1110|948|1097|948|1085|948|1010|991|934|1014|896|959|918|993|821|896|790|941|845|799|844|769|851|707|756|713|715|694|720|735|669|735|607|691|563|679|580|613|606|529|609|517|543|471|566|471|525|493|521|477|454|487|395|433|409|441|369|416|353|412|381|326|372|361|367|291|330|309|321|280|325|361|293|317|281|301|277|261|257|260|271|226|231|233|232|206|231|214|228|183|181|227|179|186|182|169|169|212|198|147|155|159|150|132|153|168|151|135|146|142|171|117|152|132|111|112|106|130|116|143|101|117|91|90|103|108|98|95|117|93|81|96|90|103|93|82|86|85|79|81|89|88|65|96|71|75|65|64|59|69|93|73|65|61|75|71|67|67|62|67|52|74|58|57|53|51|68|60|66|40|53|51|45|42|51|44|38|34|39|44|34|22|33|39|41|46|41|41|40|28|33|22|46|31|18|32|30|34|23|35|27|33|17|29|34|26|25|29|29|24|21|27|15|12|29|12|24|21|12|22|16|25|15|19|19|19|18|19|8|17|13|16|13|5|12|7|15|10|13|13|12|12|9|11|7|7|11|12|4|6|10|3|4|7|11|9|5|6|4|6|5|5|3|2|5|4|3|9|2|3|3|4|4|4|4|1|5|2|4|4|4|4|3|1|3|3|1|6|1|2|6|1|2|1|3|2|0|0|2|1|0|2|0|1|1|1|1|1|1|3|3|0|1|0|3|1|1|1|1|1|0|2|0|0|0|0|1|0|1|1|1|0|0|0|0|1|0|0|0|2|1|2|0|1|1|0|1|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|1|1|0|0|0|2|0|0|0|2|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">clip_b2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="501" RasterYSize="342" DataType="Float32" BlockXSize="501" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="501" ySize="342" />
      <DstRect xOff="0" yOff="0" xSize="501" ySize="342" />
      <NODATA>-999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.33593517541885</MDI>
      <MDI key="STATISTICS_MEAN">0.091568081794606</MDI>
      <MDI key="STATISTICS_MINIMUM">0.041746329516172</MDI>
      <MDI key="STATISTICS_STDDEV">0.019178039752944</MDI>
    </Metadata>
    <NoDataValue>-999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>0.04159923509322107</HistMin>
        <HistMax>0.3360822698418051</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|1|0|0|0|0|0|0|0|0|1|0|0|1|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|2|2|0|5|7|3|5|7|7|9|18|22|15|29|41|38|41|45|37|62|62|98|97|90|124|125|153|153|214|209|225|311|340|375|423|493|579|614|646|701|725|750|929|790|893|919|940|1017|965|992|989|1054|1080|1112|1095|1085|1114|1246|1171|1197|1243|1273|1438|1275|1373|1306|1342|1381|1477|1370|1348|1386|1348|1423|1388|1355|1346|1335|1464|1354|1389|1320|1302|1433|1312|1264|1248|1251|1226|1364|1262|1231|1236|1248|1229|1192|1162|1170|1100|1260|1107|1120|1089|1084|1205|1093|1098|1073|1149|1119|1128|1035|1063|1047|1037|1106|1027|1042|1034|1025|1086|988|999|986|950|1074|950|941|976|933|975|860|922|894|919|888|969|808|835|812|759|867|823|795|773|784|838|755|773|729|735|749|672|690|752|676|656|760|637|630|621|599|676|594|590|560|584|614|549|549|513|494|556|534|509|501|457|489|461|471|466|430|444|440|397|393|388|369|441|365|383|351|371|431|371|326|355|314|336|315|294|322|288|300|316|297|289|265|283|277|258|252|260|233|279|240|248|200|216|239|216|256|217|245|218|232|207|190|168|175|192|172|163|165|210|204|176|162|162|154|176|136|140|165|148|145|135|132|136|141|138|117|125|121|116|105|117|102|111|117|82|115|90|76|88|84|94|109|83|96|79|100|79|86|80|82|74|100|77|69|75|79|97|67|75|76|81|71|67|59|84|63|62|70|59|69|59|74|56|66|57|64|57|60|50|57|46|53|64|46|46|51|48|60|59|43|55|56|47|48|42|51|38|52|40|44|37|45|40|39|38|33|41|35|34|38|37|25|38|20|43|27|29|23|20|27|31|30|22|29|33|25|20|20|33|22|16|30|20|28|31|21|31|19|20|23|19|21|16|21|15|25|17|15|16|18|21|28|23|23|16|15|7|11|13|17|22|15|18|15|17|19|10|13|14|20|12|11|12|13|15|14|10|10|15|5|10|14|16|8|10|8|5|8|9|6|6|4|6|8|3|11|5|7|3|5|5|3|7|6|7|3|3|3|4|4|7|5|3|3|2|3|4|2|2|5|3|2|1|5|2|2|5|0|4|2|2|2|2|7|1|3|5|1|0|3|1|2|1|1|1|2|1|1|3|3|2|2|2|0|1|1|3|0|2|0|1|0|0|2|0|0|2|1|2|2|1|0|0|1|2|0|1|1|0|0|1|0|2|1|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|1|1|0|0|0|0|0|0|0|1|0|1|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">clip_b3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="501" RasterYSize="342" DataType="Float32" BlockXSize="501" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="501" ySize="342" />
      <DstRect xOff="0" yOff="0" xSize="501" ySize="342" />
      <NODATA>-999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.35859426856041</MDI>
      <MDI key="STATISTICS_MEAN">0.081828886701733</MDI>
      <MDI key="STATISTICS_MINIMUM">0.027503456920385</MDI>
      <MDI key="STATISTICS_STDDEV">0.028745072967737</MDI>
    </Metadata>
    <NoDataValue>-999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>0.02733791151456535</HistMin>
        <HistMax>0.3587598139662296</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|2|1|1|5|2|7|4|8|8|10|17|33|41|44|95|125|192|229|271|280|270|297|220|232|205|217|176|206|233|244|256|270|328|309|361|422|406|481|552|566|562|640|687|715|721|750|757|840|803|903|855|925|858|860|923|956|924|1028|971|957|973|1024|977|1050|1057|897|994|986|967|994|977|973|915|934|846|913|875|876|861|873|901|873|836|858|858|799|866|845|839|783|858|809|817|829|851|844|856|806|712|838|813|813|795|800|725|798|759|802|814|812|807|720|783|823|755|823|828|763|776|784|753|806|762|739|681|745|745|807|795|737|698|730|777|762|719|807|694|775|727|787|800|742|785|650|803|744|748|733|731|695|734|687|699|752|692|791|652|646|716|661|691|689|581|663|680|678|655|628|679|633|681|624|638|651|625|612|646|666|596|576|563|584|560|580|639|578|569|576|543|553|555|537|542|509|527|504|533|550|514|503|485|514|513|475|483|505|475|524|427|505|483|451|442|445|420|436|446|432|429|397|416|397|434|371|409|388|378|373|396|424|422|351|343|355|360|347|349|364|359|314|291|363|332|336|331|330|344|305|312|328|290|306|302|260|305|281|287|314|272|286|259|274|281|272|256|243|252|273|218|231|262|248|270|215|228|236|253|232|233|213|220|217|194|204|216|222|191|218|222|227|186|202|165|170|169|179|161|167|176|153|155|130|178|147|157|163|149|169|153|147|137|158|140|126|122|127|122|128|134|133|114|101|124|139|116|92|115|128|106|107|118|98|107|98|97|107|113|106|81|86|101|104|83|104|68|72|78|67|86|80|62|67|81|55|78|87|80|63|54|68|55|75|64|58|52|68|61|53|70|47|51|48|64|67|52|52|46|54|46|40|50|44|39|34|38|50|46|48|45|37|48|45|41|47|33|39|28|43|24|28|32|23|38|30|39|34|29|30|28|25|30|25|28|30|22|19|33|31|28|18|23|22|26|19|16|27|24|30|12|23|21|24|27|22|16|18|14|20|18|32|18|22|24|18|22|20|12|19|16|9|19|13|9|12|8|17|13|11|13|15|19|15|16|23|10|12|11|18|8|9|7|8|8|10|9|9|11|4|11|11|4|5|9|8|8|8|4|3|10|3|3|3|3|5|8|5|10|6|4|7|6|2|1|5|1|5|5|7|3|2|3|2|5|2|6|4|4|6|3|5|3|7|3|3|6|1|0|2|2|3|6|5|5|3|1|2|1|3|0|2|1|2|0|2|3|2|1|4|1|0|1|3|4|2|3|3|1|1|2|2|1|1|0|3|2|0|1|0|0|1|1|1|1|1|2|1|0|3|0|3|0|0|0|0|1|3|0|0|2|2|0|0|1|1|0|0|2|3|0|0|1|1|1|0|0|0|1|1|0|0|0|1|1|0|0|0|0|0|1|0|0|0|0|1|0|0|0|1|1|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|1|1|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|1|2|1|1|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|3|0|0|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">clip_b4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="501" RasterYSize="342" DataType="Float32" BlockXSize="501" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="501" ySize="342" />
      <DstRect xOff="0" yOff="0" xSize="501" ySize="342" />
      <NODATA>-999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.67521893978119</MDI>
      <MDI key="STATISTICS_MEAN">0.29944939274415</MDI>
      <MDI key="STATISTICS_MINIMUM">0.025717521086335</MDI>
      <MDI key="STATISTICS_STDDEV">0.07464538866225</MDI>
    </Metadata>
    <NoDataValue>-999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>0.02539277037698776</HistMin>
        <HistMax>0.6755436904905364</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|1|1|0|1|0|0|0|0|0|0|0|2|0|0|0|1|0|1|1|1|0|0|0|0|2|1|0|0|0|0|1|1|0|1|2|0|0|2|1|0|2|1|2|1|0|1|0|1|1|1|0|2|1|4|2|1|1|4|0|0|1|1|0|0|1|1|1|2|1|1|1|0|3|2|4|3|0|1|3|2|2|2|3|3|2|5|5|2|3|6|6|2|6|10|6|9|6|3|8|5|10|9|14|7|15|18|21|19|15|18|23|20|16|31|30|30|40|41|38|40|43|55|48|59|58|66|62|61|68|77|69|96|92|107|102|111|103|111|113|119|149|158|150|152|137|163|182|160|182|178|172|201|188|204|212|216|224|242|254|208|225|265|245|294|276|290|274|268|291|307|290|312|350|324|351|314|325|350|345|361|357|395|374|372|396|391|404|397|432|455|425|442|426|434|431|405|410|417|424|452|448|454|471|474|490|443|468|481|429|492|507|482|485|483|477|500|470|521|519|513|511|525|496|491|491|502|525|521|521|557|501|521|554|550|494|522|559|579|538|541|558|573|604|576|544|598|564|556|563|546|535|537|590|567|516|555|580|553|568|552|540|572|581|553|540|564|531|538|584|522|580|578|569|504|536|553|563|550|540|499|529|476|515|548|516|500|529|523|514|468|453|475|516|538|509|448|475|478|465|462|488|504|460|457|476|469|430|462|465|486|481|451|437|485|464|455|445|435|476|452|457|447|472|450|424|448|478|445|449|453|467|444|446|422|470|493|456|446|453|438|444|460|467|435|460|430|431|439|463|461|433|443|449|470|436|449|478|447|466|438|457|424|442|461|442|441|472|451|465|421|434|456|446|468|457|437|454|442|458|450|465|481|448|467|431|444|451|464|454|456|494|460|399|444|443|433|421|453|460|446|426|486|418|429|426|457|399|409|433|430|414|434|447|473|454|427|485|462|447|428|440|426|403|443|432|410|413|416|451|394|420|403|397|337|396|422|406|396|401|372|407|410|359|422|394|378|369|403|382|369|386|372|337|356|321|411|385|375|358|368|319|364|349|370|393|325|352|368|340|352|333|318|339|342|325|327|315|348|320|328|328|337|345|345|306|330|310|275|290|287|305|265|293|295|257|283|279|254|260|267|273|282|280|250|247|266|260|272|262|253|269|220|247|286|249|251|229|252|239|217|206|227|211|226|230|202|214|225|205|219|189|208|171|211|193|188|177|166|164|145|149|180|167|143|143|143|119|140|140|141|149|134|123|135|139|138|136|118|111|112|95|101|98|81|102|110|87|102|105|95|98|89|84|80|74|77|70|79|81|68|79|75|58|69|75|63|50|65|57|57|46|49|43|53|50|40|43|38|37|36|41|39|38|36|34|37|31|37|34|39|36|25|26|30|23|33|32|27|22|35|22|17|28|16|15|21|18|30|14|13|16|13|14|18|13|14|11|20|17|11|8|12|10|9|7|13|8|11|9|19|11|5|11|9|7|7|3|11|6|10|6|9|5|7|6|4|11|6|0|8|10|2|5|4|5|3|6|3|7|5|5|4|7|2|4|3|1|3|5|4|5|2|2|1|1|4|4|5|6|4|5|3|2|0|3|2|1|1|2|4|2|0|1|2|1|2|3|1|2|2|6|2|3|0|1|2|1|4|4|1|1|0|1|3|2|0|0|0|3|2|2|1|1|2|0|0|1|0|5|0|1|0|1|3|2|1|2|0|1|0|4|0|1|1|0|1|0|0|0|0|0|1|0|0|3|0|1|0|1|0|1|1|1|0|0|1|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|2|1|0|0|1|1|0|0|2|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">clip_b5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="501" RasterYSize="342" DataType="Float32" BlockXSize="501" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="501" ySize="342" />
      <DstRect xOff="0" yOff="0" xSize="501" ySize="342" />
      <NODATA>-999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="6">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.53508973121643</MDI>
      <MDI key="STATISTICS_MEAN">0.20792473291694</MDI>
      <MDI key="STATISTICS_MINIMUM">0.029668914154172</MDI>
      <MDI key="STATISTICS_STDDEV">0.055818005421367</MDI>
    </Metadata>
    <NoDataValue>-999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>0.02941620374564082</HistMin>
        <HistMax>0.5353424416249618</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|1|0|0|2|2|0|1|0|0|3|5|3|6|10|12|7|10|16|17|10|13|9|21|10|13|14|12|13|12|23|14|11|12|13|10|14|22|19|16|7|21|17|17|16|14|15|17|17|22|25|23|26|20|22|30|21|28|29|20|45|41|51|41|49|50|46|46|50|61|35|61|41|59|66|72|64|59|72|66|71|57|86|74|88|90|90|72|90|89|92|112|91|105|106|96|93|115|94|134|121|85|138|115|124|122|110|123|144|121|126|132|128|127|138|140|116|145|138|126|166|135|134|159|133|145|188|157|151|187|161|181|196|188|200|214|214|182|240|203|248|221|211|220|240|253|289|273|290|305|311|312|300|328|278|348|351|355|349|373|369|407|411|361|428|396|407|465|444|465|476|459|486|451|485|468|461|488|450|505|481|496|530|486|472|492|550|542|536|515|515|554|502|539|551|535|558|545|528|575|566|560|613|658|605|587|626|568|650|600|560|645|685|671|667|698|644|704|693|678|738|729|666|649|686|652|725|720|691|720|694|633|705|698|719|752|705|670|700|783|731|740|724|658|730|702|722|696|747|648|714|677|677|731|693|622|704|657|603|637|664|606|658|623|596|662|617|586|668|628|583|625|608|602|600|552|621|608|598|587|599|518|609|551|592|628|606|536|553|563|532|562|592|529|566|593|518|524|567|511|546|540|536|508|519|559|548|556|515|537|514|508|526|525|466|476|517|476|518|508|474|539|495|489|518|496|459|463|476|462|503|489|448|460|459|493|499|471|452|457|453|402|468|441|414|421|437|413|424|421|409|455|397|433|399|401|425|428|389|421|435|386|399|385|371|395|403|366|416|396|371|372|373|369|386|339|350|359|375|326|375|367|336|385|359|370|343|356|311|342|337|351|303|371|311|321|354|320|314|329|331|326|303|289|330|311|279|321|325|271|319|270|303|280|323|231|303|287|273|285|277|244|295|278|244|273|233|235|279|241|269|284|234|249|254|254|201|200|215|225|278|211|245|247|213|213|201|214|214|199|199|228|210|189|217|203|203|183|185|187|183|222|174|171|168|193|192|184|183|198|219|168|188|156|190|143|161|156|171|177|158|174|149|163|150|161|132|170|149|132|160|141|113|128|125|133|140|129|127|128|129|130|112|122|113|120|129|100|118|129|109|111|118|112|103|96|100|95|107|106|96|85|132|97|88|91|83|85|73|82|93|99|92|79|77|91|73|77|71|64|72|80|53|69|64|70|77|57|54|69|61|56|60|75|49|62|52|47|52|34|60|51|56|47|45|47|31|42|48|43|49|37|39|45|39|52|47|45|25|43|30|37|40|27|30|38|26|27|27|28|38|26|28|25|21|31|38|21|28|29|33|33|22|24|18|22|17|15|17|18|10|18|20|15|24|16|18|13|22|14|15|23|15|15|14|12|11|15|11|11|16|6|19|24|8|13|11|16|10|16|10|12|7|9|9|5|8|6|13|8|4|11|4|6|7|2|7|10|10|4|4|10|10|9|3|7|7|2|9|6|5|7|5|2|9|2|2|4|4|2|1|5|2|0|2|2|6|2|5|4|2|1|2|1|2|5|4|2|3|1|1|3|4|2|3|2|1|1|2|0|1|1|3|4|0|3|1|4|3|2|2|0|1|0|1|1|0|0|0|0|0|1|2|0|1|0|1|3|1|3|1|0|2|1|0|1|0|0|0|0|0|0|2|1|1|0|1|0|1|0|0|0|0|2|1|0|2|1|0|1|0|0|0|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">clip_b6.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="501" RasterYSize="342" DataType="Float32" BlockXSize="501" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="501" ySize="342" />
      <DstRect xOff="0" yOff="0" xSize="501" ySize="342" />
      <NODATA>-999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="7">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.44525697827339</MDI>
      <MDI key="STATISTICS_MEAN">0.11810912448407</MDI>
      <MDI key="STATISTICS_MINIMUM">0.016586907207966</MDI>
      <MDI key="STATISTICS_STDDEV">0.047239412785875</MDI>
    </Metadata>
    <NoDataValue>-999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>0.01637257217243314</HistMin>
        <HistMax>0.4454713133089244</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|2|2|1|4|5|9|13|9|23|14|20|21|10|18|25|31|30|31|25|20|28|21|21|17|22|18|31|19|21|25|24|32|24|34|41|36|41|46|42|37|36|47|57|57|55|72|63|63|77|78|72|72|76|91|126|124|111|116|165|167|184|217|218|249|239|276|264|307|304|311|331|351|366|344|405|401|411|391|372|425|421|449|439|462|444|501|517|511|561|572|610|575|625|592|689|626|683|692|744|772|713|768|728|828|743|754|748|725|790|768|734|773|810|766|763|764|783|833|807|811|775|816|724|735|760|730|757|782|719|703|747|694|728|702|670|708|730|721|706|702|690|690|676|682|722|658|652|657|662|654|659|673|679|695|666|645|649|645|661|618|618|627|676|641|663|695|618|673|651|659|604|649|615|606|595|607|676|592|570|579|644|600|586|593|604|600|609|604|652|644|599|581|583|626|617|601|592|584|594|586|514|564|530|587|558|561|542|587|509|551|544|542|562|543|532|563|589|520|514|534|507|555|505|513|549|556|526|473|503|521|517|474|484|528|497|483|432|489|506|499|463|479|459|455|500|490|453|469|525|491|454|508|488|470|441|436|467|486|457|447|447|453|486|465|425|439|459|397|444|429|428|458|460|411|435|400|400|390|442|429|415|409|352|427|429|383|380|391|350|378|372|360|344|365|347|378|358|353|376|351|325|380|371|346|321|377|341|350|353|335|328|364|326|292|308|319|319|306|312|292|329|301|289|296|297|297|307|286|263|324|306|293|281|255|266|294|263|237|271|269|286|267|272|246|252|261|239|282|252|250|245|245|237|242|206|235|235|229|217|213|222|248|202|213|190|220|224|206|201|217|190|203|212|188|169|195|191|200|193|192|177|193|173|170|155|165|164|159|175|150|146|174|133|173|159|161|140|172|139|145|143|149|170|142|121|117|151|116|138|112|164|124|130|116|102|115|121|127|106|114|93|94|111|116|88|104|106|79|112|90|85|89|109|96|90|102|99|78|103|86|92|88|80|75|95|79|66|74|85|82|96|90|73|71|71|80|62|73|64|69|72|62|61|64|72|83|49|49|66|67|73|73|48|55|49|58|60|53|48|55|50|52|41|55|67|55|41|40|57|50|49|45|51|47|41|53|41|57|41|52|37|41|50|37|56|41|43|41|43|37|37|36|51|34|42|36|45|38|31|33|26|31|28|34|37|30|42|25|36|31|26|29|32|33|30|33|26|25|25|39|29|28|31|32|28|27|21|21|24|26|26|24|17|17|27|28|20|12|21|22|25|23|28|18|21|15|24|22|22|15|16|15|16|22|19|25|19|10|18|16|19|14|18|9|19|13|15|14|15|18|17|15|11|20|11|12|16|14|15|17|7|14|16|10|21|9|16|9|5|18|8|7|9|11|7|6|11|9|6|7|11|15|10|11|14|7|5|6|13|2|4|5|9|3|7|9|4|6|8|2|1|4|2|8|6|7|5|6|4|2|5|4|3|3|7|3|6|8|3|3|6|3|5|4|6|4|3|1|3|1|1|4|1|4|3|2|5|4|3|4|4|1|0|3|1|2|7|2|1|0|2|3|3|1|0|3|3|1|3|1|4|2|2|1|2|0|3|1|2|1|3|1|1|2|1|0|2|0|1|0|0|1|0|1|0|1|1|0|2|2|0|0|0|1|0|1|1|1|0|1|0|1|2|0|1|0|0|1|0|0|2|1|1|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">clip_b7.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="501" RasterYSize="342" DataType="Float32" BlockXSize="501" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="501" ySize="342" />
      <DstRect xOff="0" yOff="0" xSize="501" ySize="342" />
      <NODATA>-999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
